
NEXT_TELEMETRY_DISABLED=1
# NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_HOST=alpha.octalogic.in
# NEXT_SLACK_WEBHOOK_URL=
NEXT_PUBLIC_TURNSTILE_ENDPOINT=https://challenges.cloudflare.com/turnstile/v0/siteverify
# NEXT_PUBLIC_TURNSTILE_SITE_KEY=
# NEXT_TURNSTILE_SECRET_KEY=